synopsis: "A Camlp5 PPX Rewriter for static blocks "
description:
"""
This is a PPX Rewriter to provide `static' blocks
for OCaml, so you can write code that computes some
expensive expression and mark it as static, so it'll
be computed only once.  Like regexps.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_static"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_static/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_static.git"
doc: "https://github.com/camlp5/pa_ppx_static/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts"
  "camlp5"      { >= "8.00.04" }
  "pa_ppx"      { >= "0.10" }
  "not-ocamlfind" { >= "0.09" }
  "ounit" {with-test}
  "fmt"
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
